version: '3.9'

services:
  mf-shell:
    build:
      context: ./mf-shell
    ports:
      - '3000:80'
    container_name: mf-shell
    networks:
      - mfe-network

  mf-characters:
    build:
      context: ./mf-characters
    ports:
      - '3001:80'
    container_name: mf-characters
    networks:
      - mfe-network

  mf-character-detail:
    build:
      context: ./mf-character-detail
    ports:
      - '3002:80'
    container_name: mf-character-detail
    networks:
      - mfe-network

networks:
  mfe-network:
    driver: bridge
