name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install dependencies and build mf-shell
        run: |
          cd mf-shell
          npm install
          npm run build

      - name: Install dependencies and build mf-characters
        run: |
          cd mf-characters
          npm install
          npm run build

      - name: Install dependencies and build mf-character-detail
        run: |
          cd mf-character-detail
          npm install
          npm run build

      - name: Prepare deployment folder
        run: |
          mkdir -p deploy/mf-shell
          mkdir -p deploy/mf-characters
          mkdir -p deploy/mf-character-detail
          cp -r mf-shell/dist/* deploy/mf-shell/
          cp -r mf-characters/dist/* deploy/mf-characters/
          cp -r mf-character-detail/dist/* deploy/mf-character-detail/

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./deploy
